# abletonDDJ

./: .gitignore  Build-Installer.ps1  Deploy-AbletonScript.ps1  README.md  ddj400_replica.html  ddj400_replica_mapped.html  fix_ids.js  fix_ids2.js  index.html  installer.iss  test_midi.cs  test_vd.cs  test_vd_methods.cs
assets/: desktop.ini
docs/: 01_Architecture.md  02_State_Machine.md  03_Mapping_Protocol.md  04_Native_Devices_Parameters.md  Ableton_API_Reference.md  User_Manual.md  ableton12_shortcuts.md  control_registry.json  mappings_calibrated.json  scratch.py
src/: LiveBridge.slnx
src/AbleToDJ.Installer/: AbleToDJ.Installer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AbletonRemoteScript/: DDJ_LiveBridge.py  __init__.py
src/AbletonScript/DDJ_LiveBridge/: DDJ_LiveBridge.py  UdpServer.py  __init__.py
src/LiveBridge.App/: LiveBridge.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  crash_log.txt
src/LiveBridge.App/wwwroot/: app.js  index.html  style.css
src/LiveBridge.Core/: ActionRouter.cs  Class1.cs  KeyboardSimulator.cs  StateManager.cs
src/LiveBridge.Core/Models/: DomainModels.cs
src/LiveBridge.Midi/: Class1.cs  InputListener.cs  LiveBridge.Midi.csproj  OutputEmitter.cs
