<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AbleToDJ_Installer</AssemblyName>
    <ApplicationIcon>..\..\icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Product>AbleToDJ Installer</Product>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.png" />
    <EmbeddedResource Include="Resources\app.zip" />
    <EmbeddedResource Include="Resources\ableton_script.zip" />
  </ItemGroup>

</Project>
